{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4LU0QTD\\SQLEXPRESS03;Database=TechStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Client Origins": {
    "TechStoreApp": "https://localhost:7292"
  }
}
